require 'bundler/setup'

require 'fileutils'
require 'rspec/core/rake_task'
require 'berkshelf'

RSpec::Core::RakeTask.new

berks = Berkshelf::Berksfile.from_options {}

task 'build' do
  berks.install
end

task 'clean' do
  FileUtils.rm_rf 'Berksfile.lock'
end
